<!DOCTYPE html><html><body>
<style>
    /*
     * 行高 h
     * 最大行数 n
     * ...更多容器的宽 w
     * 字号 f
     */


    .ellipsis {

    }
    .ellipsis-container {
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 6; /* n */
        font-size: 50px; /* w */
        color: transparent;
    }
    .ellipsis-content {
        color: #000;
        display: inline;
        vertical-align: top;
        font-size: 12px; /* f */
    }
    .ellipsis-ghost {
        position:absolute;
        z-index: 1;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        color: #000;
    }
    .ellipsis-ghost:before {
        content: "";
        display: block;
        float: right;
        width: 50%;
        height: 100%;
    }
    .ellipsis-placeholder {
        content: "";
        display: block;
        float: right;
        width: 50%;
        height: 108px; /* h*n */
    }
    .ellipsis-more {
        position: relative;
        float: right;
        font-size: 12px; /* f */
        width: 50px; /* w */
        height: 18px; /* h */
        margin-top: -18px; /* -h */
    }
</style>
<div class="ellipsis">
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
<p>1</p>
</div>
</body>
<script>
/*    var i = 1;
    window.onscroll = throttle(aa)
    var d ;
    console.log('d:'+d)
    function d() {
        var ah ='1'
    }
    function aa() {
        console.log(i++)
    }
    add(1)(2)(3)
    function throttle(fn, interval = 300) {
        let canRun = true;
        return function () {
            if (!canRun) return;
            canRun = false;
            setTimeout(function() {
                fn.apply(this, arguments);
            canRun = true;
            }, interval);
        };
    }*/
/*function add() {
    // 第一次执行时，定义一个数组专门用来存储所有的参数
    var _args = [].slice.call(arguments);

    // 在内部声明一个函数，利用闭包的特性保存_args并收集所有的参数值
    var adder = function () {
        var _adder = function() {
            [].push.apply(_args, [].slice.call(arguments));
            return _adder;
        };

        // 利用隐式转换的特性，当最后执行时隐式转换，并计算最终的值返回
        _adder.toString = function () {
            return _args.reduce(function (a, b) {
                return a + b;
            });
        };

        return _adder;
    };
    return adder(arguments);
}
  console.log(add(1)(2)(3))*/
function add() {
    this.a = 1
}
for(var i in add){
    console.log(i)
}
add.prototype.b='333';

var d = new add();

function C() {
    this.d = '2'
}
C.prototype = new add();
C.prototype.e = 'a'
    var c = new C();
    console.log(Object.keys(c))
for(var i in c){
    console.log(i)
}

</script>
</html>